#!/usr/bin/env python3
"""
Generated MCP Server for {{API_NAME}}
Created: {{TIMESTAMP}}
Type: FastAPI MCP Server
"""

from fastapi import FastAPI, HTTPException
from fastapi_mcp import FastApiMCP
from pydantic import BaseModel
from typing import Optional, List, Dict, Any
import os
import json

# Create FastAPI app
app = FastAPI(
    title="{{API_NAME}}",
    description="{{API_DESCRIPTION}}",
    version="1.0.0"
)

# Generated endpoints
{{ENDPOINTS}}

# Additional endpoints for MCP
@app.get("/health")
async def health_check():
    """Health check endpoint"""
    return {"status": "healthy", "service": "{{API_NAME}}"}

@app.get("/info")
async def get_info():
    """Get service information"""
    return {
        "name": "{{API_NAME}}",
        "type": "fastapi-mcp",
        "created": "{{TIMESTAMP}}",
        "endpoints": {{ENDPOINT_COUNT}}
    }

# Configure MCP wrapper
mcp = FastApiMCP(
    app,
    name="{{API_NAME}}",
    description="{{API_DESCRIPTION}}"
)

# Mount MCP server
mcp.mount()

if __name__ == "__main__":
    import uvicorn

    # Run as MCP server if MCP environment detected
    if os.environ.get("MCP_MODE"):
        # Run in MCP mode
        mcp.run()
    else:
        # Run as regular FastAPI server
        port = int(os.environ.get("PORT", {{PORT}}))
        uvicorn.run(app, host="0.0.0.0", port=port)